.card {
    width: 293px;
    height: 390px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 16px 69px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
  
  .cards-container .card:first-child:hover {}
  
  .card .name {
    width: 293px;
    height: 273px;
    color: #FFFFFF;
  }
  
  .card .Cimg1 {
    background: url('../../assets/thunder.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card .Cimg2 {
    background: url('../../assets/cloudy.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
   
  .card .Cimg3 {
    background: url('../../assets/sunny.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card .name span {
    position: relative;
    top: 225px;
    left: 25px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  
  
  .card .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
  
  .card .details .card-temp {
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
  }
  
  .card .details .card-temp span {
    position: relative;
    bottom: 35px;
    right: 5px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  
  .card .details .city-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }
  
  .card .details .city-name span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }